image_url: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
downloaded_image_path: /tmp/image.img
libvirt_vm_name: devstack
libvirt_vm_memory_mb: 8096
libvirt_vm_vcpus: 2
tmp_image_path: /tmp/devstack.qcow2
