[[local|localrc]]
RECLONE=false
disable_all_services
enable_service g-reg
enable_service kubernetes-scheduler
enable_service rabbit
enable_service n-api
disable_service c-api
enable_service g-api
enable_service mysql
disable_service tls-proxy
enable_service placement-client
enable_service etcd3
disable_service s-proxy
enable_service q-dhcp
enable_service n-api-meta
enable_service tempest
enable_service q-l3
disable_service c-sch
enable_service n-novnc
enable_service kubernetes-api
enable_service neutron
enable_service o-api
disable_service s-object
enable_service kubernetes-controller-manager
enable_service peakmem_tracker
enable_service kubelet
enable_service q-agt
enable_service q-metering
enable_service key
disable_service cinder
enable_service kuryr-kubernetes
enable_service n-cond
disable_service s-container
enable_service q-meta
enable_service o-cw
enable_service q-svc
enable_service placement-api
enable_service n-cpu
disable_service s-account
disable_service c-vol
disable_service c-bak
enable_service o-hm
enable_service octavia
enable_service kuryr-daemon
disable_service horizon
enable_service o-hk
enable_service coredns
enable_service n-sch
enable_service dstat
ADMIN_PASSWORD="secretadmin"
DATABASE_PASSWORD="secretdatabase"
DEBUG_LIBVIRT_COREDUMPS="True"
ERROR_ON_CLONE="False"
ETCD_USE_RAMDISK="True"
FIXED_RANGE="192.168.150.0/20"
FLOATING_RANGE="172.24.5.0/24"
HOST_IP="{{ host_ip }}"
IPV4_ADDRS_SAFE_TO_USE="192.168.150.0/20"
SERVICE_HOST="{{ host_ip }}"
KURYR_K8S_API_PORT="8080"
KURYR_K8S_API_URL="http://${SERVICE_HOST}:${KURYR_K8S_API_PORT}"
KURYR_K8S_CLOUD_PROVIDER="False"
KURYR_K8S_CONTAINERIZED_DEPLOYMENT="True"
KURYR_K8S_MULTI_WORKER_TESTS="True"
KURYR_CONTROLLER_REPLICAS=2
LIBVIRT_TYPE="qemu"
LOGFILE="/opt/stack/logs/devstacklog.txt"
LOG_COLOR="False"
NETWORK_GATEWAY="192.168.150.1"
NOVA_VNC_ENABLED="True"
NOVNC_FROM_PACKAGE="True"
OCTAVIA_AMP_BASE_OS="centos"
OCTAVIA_AMP_DISTRIBUTION_RELEASE_ID="7"
OCTAVIA_AMP_IMAGE_FILE="/tmp/test-only-amphora-x64-haproxy-centos-7.qcow2"
OCTAVIA_AMP_IMAGE_NAME="test-only-amphora-x64-haproxy-centos-7"
OCTAVIA_AMP_IMAGE_SIZE="3"
PUBLIC_BRIDGE_MTU="1450"
PUBLIC_NETWORK_GATEWAY="172.24.5.1"
Q_BUILD_OVS_FROM_GIT="True"
RABBIT_PASSWORD="secretrabbit"
SERVICE_PASSWORD="secretservice"
SWIFT_HASH="1234123412341234"
SWIFT_REPLICAS="1"
SWIFT_START_ALL_SERVICES="False"
TEMPEST_PLUGINS="/opt/stack/kuryr-tempest-plugin"
VERBOSE="True"
VERBOSE_NO_TIMESTAMP="True"
VNCSERVER_LISTEN="0.0.0.0"
VNCSERVER_PROXYCLIENT_ADDRESS="$HOST_IP"
LIBS_FROM_GIT=kuryr-kubernetes,neutron,keystone,devstack,swift,cinder,octavia,tempest,devstack-gate,python-octaviaclient,requirements,nova,kuryr-tempest-plugin,placement,glance,devstack-plugin-container
enable_plugin kuryr-kubernetes https://opendev.org/openstack/kuryr-kubernetes
enable_plugin kuryr-tempest-plugin https://opendev.org/openstack/kuryr-tempest-plugin
enable_plugin octavia https://opendev.org/openstack/octavia
enable_plugin devstack-plugin-container https://git.openstack.org/openstack/devstack-plugin-container

[[test-config|$TEMPEST_CONFIG]]
[compute]
min_compute_nodes = 2
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
global_physnet_mtu = 1450
[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries = 9999
